<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora do 5º Dia Útil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<main class="card">
    <header>
        <h1 class="card-title">5º Dia Útil</h1>
        <p class="card-subtitle">Selecione o mês e o ano para descobrir a data.</p>
    </header>

    <div class="input-group">
        <div class="input-field">
            <select id="month"></select>
        </div>

        <div class="input-field">
            <input type="number" id="year" value="">
        </div>
    </div>

    <button id="calculateBtn">Calcular</button>

    <div id="result" class="result-area">
    </div>

</main>

<div id="footer-placeholder"></div>

<script src="scripts/script.js"></script>
<script src="scripts/link-manager.js"></script>
</body>
</html>
